ea4bc82a6ad023ab7ee23ee620429895
::res://::1709910105
icon.svg::CompressedTexture2D::8367489706527215241::1709899812::1709899812::1::::<><>::
Input.tscn::PackedScene::3665166057274177046::1709910105::0::1::::<><>::res://script/Input.gd<>res://naverApi.gd
naverApi.gd::GDScript::-1::1709910105::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1709899812::0::1::::<><>::
::res://autoloads/::1709901592
LoadManager.gd::GDScript::-1::1709901592::0::1::::<>Node<>::
::res://scene/::1709909899
::res://script/::1709902204
Input.gd::GDScript::-1::1709902204::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1709899812::0::1::::<>Node2D<>::
