ea4bc82a6ad023ab7ee23ee620429895
::res://::1710216898
canvas_layer.tscn::PackedScene::407827665899585510::1710216207::0::1::::<><>::res://naverApi.gd<>res://scene/refresh.gd
icon.svg::CompressedTexture2D::8367489706527215241::1709899812::1709899812::1::::<><>::
naverApi.gd::GDScript::-1::1710216797::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1709899812::0::1::::<><>::
::res://autoloads/::1709910353
::res://scene/::1710216854
aerialShot.tscn::PackedScene::8366961827478114541::1710216854::0::1::::<><>::res://naverApi.gd
Input.tscn::PackedScene::3665166057274177046::1710216797::0::1::::<><>::res://script/Input.gd
refresh.gd::GDScript::-1::1710151145::0::1::::<>Button<>::
::res://script/::1710216678
Input.gd::GDScript::-1::1710216678::0::1::::<>Node<>::
main_scene.gd::GDScript::-1::1709899812::0::1::::<>Node2D<>::
