ea4bc82a6ad023ab7ee23ee620429895
::res://::1709307445
icon.svg::CompressedTexture2D::8367489706527215241::1709306393::1709306465::1::::<><>::
IMG_0104.JPG::CompressedTexture2D::814258433051678015::1701321166::1709307445::1::::<><>::
::res://무제/::1709306662
README.md::TextFile::-1::1709306662::0::1::::<><>::
::res://무제/Assets/::1709306662
::res://무제/Assets/Scenes/::1709306662
::res://무제/Assets/Settings/::1709306662
::res://무제/Assets/Tree 1_Textures/::1709306735
diffuse.png::CompressedTexture2D::3443193541821789527::1709306662::1709306735::1::::<><>::
normal_specular.png::CompressedTexture2D::2391946504398185899::1709306662::1709306735::1::::<><>::
shadow.png::CompressedTexture2D::2587240660002995101::1709306662::1709306735::1::::<><>::
translucency_gloss.png::CompressedTexture2D::8689175982238995961::1709306662::1709306735::1::::<><>::
::res://무제/Assets/Tree_Packs/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Doc/::1709306662
1_Readme.txt::TextFile::-1::1709306662::0::1::::<><>::
2_Notices.txt::TextFile::-1::1709306662::0::1::::<><>::
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Models/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Models/URP_Tree_1/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Models/URP_Tree_1/Materials/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Models/URP_Tree_2/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Models/URP_Tree_2/Materials/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Models/URP_Tree_3/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Models/URP_Tree_3/Materials/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Prefabs/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Scene/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Scripts/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Settings/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Textures/::1709306662
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Textures/Global/::1709306736
501-free-hdri-skies-com.hdr::CompressedTexture2D::6219240256530667745::1709306662::1709306736::1::::<><>::
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Textures/Leaf/::1709306736
URP_1_Leaf.png::CompressedTexture2D::7699762596743788375::1709306662::1709306736::1::::<><>::
URP_2_Leaf.png::CompressedTexture2D::3902312476254749013::1709306662::1709306736::1::::<><>::
URP_3_Leaf.png::CompressedTexture2D::1313335177699444248::1709306662::1709306736::1::::<><>::
::res://무제/Assets/Tree_Packs/URP_Tree_Pack/Textures/Trunk/::1709306737
URP_1_Trunk.png::CompressedTexture2D::8333689345694446689::1709306662::1709306737::1::::<><>::
URP_2_Trunk.png::CompressedTexture2D::7237464500980431593::1709306662::1709306736::1::::<><>::
URP_3_Trunk.png::CompressedTexture2D::9221380584123335789::1709306662::1709306736::1::::<><>::
::res://무제/Assets/Tree_Textures/::1709306735
diffuse.png::CompressedTexture2D::1072223211836904927::1709306662::1709306735::1::::<><>::
normal_specular.png::CompressedTexture2D::5838135473906751351::1709306662::1709306735::1::::<><>::
shadow.png::CompressedTexture2D::5176701008132691541::1709306662::1709306735::1::::<><>::
translucency_gloss.png::CompressedTexture2D::4505974984195680792::1709306662::1709306735::1::::<><>::
::res://무제/Assets/TutorialInfo/::1709306662
::res://무제/Assets/TutorialInfo/Icons/::1709306662
URP.png::::-1::0::0::0::::<><>::
::res://무제/Assets/TutorialInfo/Scripts/::1709306662
::res://무제/Assets/TutorialInfo/Scripts/Editor/::1709306662
::res://무제/Packages/::1709306662
manifest.json::JSON::-1::1709306662::0::1::::<><>::
packages-lock.json::JSON::-1::1709306662::0::1::::<><>::
::res://무제/ProjectSettings/::1709306662
BurstAotSettings_StandaloneWindows.json::JSON::-1::1709306662::0::1::::<><>::
CommonBurstAotSettings.json::JSON::-1::1709306662::0::1::::<><>::
ProjectVersion.txt::TextFile::-1::1709306662::0::1::::<><>::
SceneTemplateSettings.json::JSON::-1::1709306662::0::1::::<><>::
