ea4bc82a6ad023ab7ee23ee620429895
::res://::1709876986
3D_Simulator_scene.tscn::PackedScene::4224088336028545381::1709876874::0::1::::<><>::
gunSetting.gd::GDScript::-1::1709636793::0::1::::<>KinematicBody<>::
gunTrigger.gd::GDScript::-1::1709636793::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8367489706527215241::1709636793::1709636793::1::::<><>::
main_scene.gd::GDScript::-1::1709871424::0::1::::<>Node2D<>::
README.md::TextFile::-1::1709636793::0::1::::<><>::
Start_scene.tscn::PackedScene::197580001911760289::1709876874::0::1::::<><>::res://main_scene.gd
::res://autoloads/::1709868648
LoadManager.gd::GDScript::-1::1709868648::0::1::::<>Node<>::
::res://levels/::1709876874
level_1.tscn::PackedScene::8590125132767600519::1709876874::0::1::::<><>::
::res://loading_screen/::1709876874
loading_screen.gd::GDScript::-1::1709874212::0::1::::<>CanvasLayer<>::
loading_screen.tscn::PackedScene::6796185873178555892::1709876874::0::1::::<><>::res://loading_screen/loading_screen.gd
