ea4bc82a6ad023ab7ee23ee620429895
::res://::1709893067
ballShader.gdshader::Shader::-1::1709893073::0::1::::<><>::
ballShader.tres::ShaderMaterial::3883799538337148498::1709883522::0::1::::<><>::res://ballShader.gdshader
icon.svg::CompressedTexture2D::8367489706527215241::1709306393::1709306465::1::::<><>::
main_scene.gd::GDScript::-1::1709879115::0::1::::<>Node2D<>::
README.md::TextFile::-1::1709879115::0::1::::<><>::
::res://autoloads/::1709879115
LoadManager.gd::GDScript::-1::1709879115::0::1::::<>Node<>::
::res://levels/::1709881302
level_1.tscn::PackedScene::8590125132767600519::1709881302::0::1::::<><>::
::res://loading_screen/::1709881302
loading_screen.gd::GDScript::-1::1709879115::0::1::::<>CanvasLayer<>::
loading_screen.tscn::PackedScene::6796185873178555892::1709881302::0::1::::<><>::res://loading_screen/loading_screen.gd
::res://scene/::1709893067
2D_Start_scene.tscn::PackedScene::197580001911760289::1709893073::0::1::::<><>::res://main_scene.gd
3D_Simulator_scene.tscn::PackedScene::4224088336028545381::1709893067::0::1::::<><>::res://script/gunTrigger.gd<>res://script/gunSetting.gd
::res://script/::1709893067
gunSetting.gd::GDScript::-1::1709883660::0::1::::<>KinematicBody<>::
gunTrigger.gd::GDScript::-1::1709879392::0::1::::<>Node<>::
