ea4bc82a6ad023ab7ee23ee620429895
::res://::1710232498
canvas_layer.tscn::PackedScene::407827665899585510::1710216207::0::1::::<><>::res://naverApi.gd<>res://scene/refresh.gd
icon.svg::CompressedTexture2D::8367489706527215241::1709899812::1709899812::1::::<><>::
naverApi.gd::GDScript::-1::1710219188::0::1::::<>Sprite2D<>::
README.md::TextFile::-1::1709899812::0::1::::<><>::
::res://autoloads/::1709910353
::res://scene/::1710219189
aerialShot.tscn::PackedScene::8366961827478114541::1710219189::0::1::::<><>::res://naverApi.gd
Input.tscn::PackedScene::3665166057274177046::1710219189::0::1::::<><>::res://script/Input.gd
::res://script/::1710217749
Input.gd::GDScript::-1::1710217749::0::1::::<>Node<>::
