[gd_scene load_steps=4 format=3 uid="uid://f2s4ks6gg8he"]

[ext_resource type="Script" path="res://naverApi.gd" id="1_wmegw"]
[ext_resource type="Script" path="res://scene/refresh.gd" id="2_wsyap"]

[sub_resource type="ImageTexture" id="ImageTexture_qfx63"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="naverApi" type="Sprite2D" parent="."]
position = Vector2(1150.5, -2.80051)
rotation = 3.14159
scale = Vector2(1150.56, -649.503)
texture = SubResource("ImageTexture_qfx63")
script = ExtResource("1_wmegw")

[node name="HTTPRequest" type="HTTPRequest" parent="naverApi"]

[node name="refresh" type="Button" parent="."]
offset_left = -758.109
offset_top = 221.0
offset_right = -750.109
offset_bottom = 229.0
script = ExtResource("2_wsyap")

[connection signal="request_completed" from="naverApi/HTTPRequest" to="naverApi" method="_on_http_request_request_completed"]
