; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ArtillerySimulator"
run/main_scene="res://scene/2D_Start_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

LoadManager="*res://autoloads/LoadManager.gd"

[editor]

movie_writer/movie_file="C:/ICT/ArtillerySimulator/Movie.avi"

[filesystem]

import/fbx/enabled=false

[rendering]

renderer/rendering_method="mobile"
