[gd_scene load_steps=8 format=3 uid="uid://jv2cymfpmu4x"]

[ext_resource type="Texture2D" uid="uid://luoynl1qov1h" path="res://IMG_0104.JPG" id="1_ew7ed"]
[ext_resource type="Texture2D" uid="uid://deypv8q3ljt3r" path="res://image/IMG_0104.JPG" id="2_op3ma"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqn74"]

[sub_resource type="BoxMesh" id="BoxMesh_ko12c"]
material = SubResource("ShaderMaterial_wqn74")
size = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_cgvoj"]
size = Vector3(30, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yolcb"]
size = Vector3(29, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5tikx"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(2366, 924)
scale = Vector2(-3.61538, 0.967374)
texture = ExtResource("1_ew7ed")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(600, 946)
scale = Vector2(3.1542, 0.641268)
texture = ExtResource("2_op3ma")

[node name="buildingA" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 2, 7.35, -18)
mesh = SubResource("BoxMesh_ko12c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildingA"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.5, 14.7, 0)
mesh = SubResource("BoxMesh_cgvoj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="buildingA"]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 0, 8.74228e-08, -1, 15.6, 0.2, 14.5)
mesh = SubResource("BoxMesh_cgvoj")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="buildingA"]
transform = Transform3D(-4.37114e-08, 1, -8.74227e-08, -1, -4.37114e-08, 8.74228e-08, 8.74228e-08, 8.74227e-08, 1, 15.5, 0.0999985, -15)
mesh = SubResource("BoxMesh_cgvoj")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="buildingA"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.3, 0, -13.9)
mesh = SubResource("BoxMesh_yolcb")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="buildingA"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 0, -1, -8.74228e-08, -1, 0, -4.37114e-08, 15.4, 13.6, 0)
mesh = SubResource("BoxMesh_yolcb")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="buildingA"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.3, -0.599998, 13.3)
mesh = SubResource("BoxMesh_yolcb")
skeleton = NodePath("../MeshInstance3D4")

[node name="Plat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
mesh = SubResource("BoxMesh_5tikx")

[node name="Plat2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 28)
mesh = SubResource("BoxMesh_5tikx")
