[gd_scene load_steps=3 format=3 uid="uid://jv2cymfpmu4x"]

[ext_resource type="Texture2D" uid="uid://luoynl1qov1h" path="res://IMG_0104.JPG" id="1_ew7ed"]
[ext_resource type="Texture2D" uid="uid://deypv8q3ljt3r" path="res://image/IMG_0104.JPG" id="2_op3ma"]

[node name="Node3D" type="Node3D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(2558, 848)
texture = ExtResource("1_ew7ed")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(1152, 914)
texture = ExtResource("2_op3ma")
