[gd_scene load_steps=20 format=3 uid="uid://b1ggead7bix8x"]

[ext_resource type="Script" path="res://script/gunTrigger.gd" id="1_nwds0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8807v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b8opr"]
sky_material = SubResource("ProceduralSkyMaterial_8807v")

[sub_resource type="Environment" id="Environment_wnabj"]
background_mode = 2
sky = SubResource("Sky_b8opr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0v8j"]
albedo_color = Color(0.458824, 0.533333, 0.576471, 0.427451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqn74"]

[sub_resource type="BoxMesh" id="BoxMesh_ko12c"]
material = SubResource("ShaderMaterial_wqn74")
size = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_cgvoj"]
size = Vector3(30, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yolcb"]
size = Vector3(29, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5e8y"]
albedo_color = Color(0.592157, 0.262745, 0.0509804, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aoq8u"]

[sub_resource type="BoxMesh" id="BoxMesh_jf2yf"]
lightmap_size_hint = Vector2i(9, 13)
material = SubResource("ShaderMaterial_aoq8u")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6j1u"]
albedo_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_v5upq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_md2r3"]
material = SubResource("ORMMaterial3D_v5upq")
height = 0.5
radial_segments = 100
rings = 100

[sub_resource type="TextMesh" id="TextMesh_go1at"]
text = "CANNON"

[sub_resource type="PlaneMesh" id="PlaneMesh_hip85"]
size = Vector2(30, 8)

[sub_resource type="SphereShape3D" id="SphereShape3D_lbbrr"]

[sub_resource type="SphereMesh" id="SphereMesh_t07hv"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257176, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wnabj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.71073, -0.162417, 0.684459, -0.0197307, 0.967997, 0.250186, -0.703189, -0.191319, 0.684779, 0.00727063, 5.30631, 0.174855)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00910417, -0.482207, 0.87601, 0.955656, 0.253676, 0.14957, -0.294346, 0.838526, 0.458514, 0, 0, 0)
shadow_enabled = true

[node name="Gachon_Building" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.127279, 0, -0.127279, 0, 0.18, 0, 0.127279, 0, -0.127279, -0.225177, 2.61426, -17.5567)
material_override = SubResource("StandardMaterial3D_d0v8j")
mesh = SubResource("BoxMesh_ko12c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gachon_Building"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.5, 14.7, 0)
mesh = SubResource("BoxMesh_cgvoj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Gachon_Building"]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 0, 8.74228e-08, -1, 15.6, 0.2, 14.5)
mesh = SubResource("BoxMesh_cgvoj")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Gachon_Building"]
transform = Transform3D(-4.37114e-08, 1, -8.74227e-08, -1, -4.37114e-08, 8.74228e-08, 8.74228e-08, 8.74227e-08, 1, 15.5, 0.0999985, -15)
mesh = SubResource("BoxMesh_cgvoj")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Gachon_Building"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.3, 0, -13.9)
mesh = SubResource("BoxMesh_yolcb")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Gachon_Building"]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 0, -1, -8.74228e-08, -1, 0, -4.37114e-08, 15.4, 13.6, 0)
mesh = SubResource("BoxMesh_yolcb")
skeleton = NodePath("../MeshInstance3D4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Gachon_Building"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.3, -0.599998, 13.3)
mesh = SubResource("BoxMesh_yolcb")
skeleton = NodePath("../MeshInstance3D4")

[node name="Cannon" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996195, 0, 0.0871556, 0, 1, 0, -0.0871556, 0, 0.996195, -17.6193, 0.25153, 2.78197)
material_override = SubResource("StandardMaterial3D_g5e8y")
mesh = SubResource("BoxMesh_jf2yf")

[node name="Fire" type="MeshInstance3D" parent="Cannon"]
transform = Transform3D(0.67352, 0.6014, 0.429757, -0.735934, 0.599933, 0.313819, -0.0690947, -0.527636, 0.846657, 0.170919, 0.222143, -0.182642)
material_override = SubResource("StandardMaterial3D_i6j1u")
mesh = SubResource("CylinderMesh_md2r3")

[node name="Name" type="MeshInstance3D" parent="Cannon"]
transform = Transform3D(0.573577, 0.819153, 0, 0.0713938, -0.0499905, 0.996195, 0.816036, -0.571394, -0.0871558, -0.0473213, 0.275988, 0.0124378)
mesh = SubResource("TextMesh_go1at")

[node name="Plat" type="MeshInstance3D" parent="."]
transform = Transform3D(0.752061, 0, 0.766044, 0, 1, 0, -0.896272, 0, 0.642788, -8.1736, 0, -8.13539)
mesh = SubResource("PlaneMesh_hip85")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 494.0
offset_right = 441.0
offset_bottom = 650.0

[node name="LineEdit" type="LineEdit" parent="Control/Panel"]
layout_mode = 0
offset_top = 109.0
offset_right = 430.0
offset_bottom = 155.0
caret_blink = true
caret_blink_interval = 0.4
caret_force_displayed = true
text_direction = 1
script = ExtResource("1_nwds0")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70944, 0.465557, 3.39442)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_lbbrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_t07hv")
