[gd_scene load_steps=2 format=3 uid="uid://drhavysff26x2"]

[ext_resource type="Script" path="res://naverApi.gd" id="1_wyhlq"]

[node name="AerialShot" type="Node2D"]
position = Vector2(6, 8)
scale = Vector2(20, 20)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="naverApi" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1150.5, -2.80051)
rotation = 3.14159
scale = Vector2(1150.56, -649.503)
script = ExtResource("1_wyhlq")

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/naverApi"]

[connection signal="request_completed" from="CanvasLayer/naverApi/HTTPRequest" to="CanvasLayer/naverApi" method="_on_http_request_request_completed"]
