[gd_scene load_steps=3 format=3 uid="uid://bsho0qnnsydva"]

[ext_resource type="Script" path="res://script/Input.gd" id="1_01if6"]

[sub_resource type="LabelSettings" id="LabelSettings_2gtyx"]
font_size = 70

[node name="Node" type="Node"]

[node name="Input" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_01if6")

[node name="start" type="ColorRect" parent="Input"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 646.0
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="Label" type="Label" parent="Input/start"]
layout_mode = 0
offset_left = 260.0
offset_top = 142.0
offset_right = 881.0
offset_bottom = 238.0
text = "Artillery Simulator"
label_settings = SubResource("LabelSettings_2gtyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="위도" type="LineEdit" parent="Input/start"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -243.0
offset_top = 41.6
offset_right = 257.0
offset_bottom = 91.6
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "위도를 입력하세요."
clear_button_enabled = true
structured_text_bidi_override_options = [null]

[node name="경도" type="LineEdit" parent="Input/start"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 1
anchors_preset = -1
offset_left = 330.0
offset_top = 410.0
offset_right = 466.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 30
text = "경도를 입력하세요."
clear_button_enabled = true

[node name="finish" type="Button" parent="Input/start"]
layout_mode = 0
offset_left = 977.0
offset_top = 532.0
offset_right = 1049.0
offset_bottom = 563.0
action_mode = 0
text = "완료"

[connection signal="pressed" from="Input/start/finish" to="Input" method="_on_finish_pressed"]
